[Flagstaff, AZ,5.5423841756391825]
[Providence, RI,8.782566574113787]
[Ontario, CA,7.271251438349288]
[Barrow, AK,13.442964480874316]
[International Falls, MN,9.493726132024005]
[Monterey, CA,9.815363990081245]
[Indianapolis, IN,8.62692445718659]
[Appleton, WI,11.804498883625817]
[San Diego, CA,8.61314018736268]
[Lanai, HI,1.463768115942029]
[Akron, OH,10.120684880930405]
[Baton Rouge, LA,10.596512587285936]
[Columbia, MO,14.32288794184006]
[New Bern/Morehead/Beaufort, NC,11.831297600229918]
[Hickory, NC,10.70483870967742]
[Nome, AK,12.239394167734158]
[Baltimore, MD,10.854891397564437]
[Devils Lake, ND,16.962472406181014]
[Pellston, MI,10.79108734402852]
[Islip, NY,8.219713698511375]
[State College, PA,7.998491400985618]
[Christiansted, VI,7.680322543661864]
[Ogden, UT,143.66666666666666]
[Atlanta, GA,11.44114304797387]
[Saipan, Northern Mariana Islands,13.078179291174427]
[Laramie, WY,12.540097205346294]
[Greenville, MS,0.0]
[Garden City, KS,12.851485148514852]
[Rochester, NY,9.792093969785332]
[Toledo, OH,7.607728644534838]
[Jackson/Vicksburg, MS,9.039394655757542]
[Wichita, KS,8.707438871025104]
[Fresno, CA,9.070493041846408]
[Valdosta, GA,12.162508378640053]
[Brunswick, GA,10.9724554657459]
[Alpena, MI,8.441666666666666]
[Springfield, MO,11.684612523052326]
[Koror, TT,11.36952861952862]
[Casper, WY,7.009942464923792]
[Bellingham, WA,5.964118993135012]
[Jamestown, ND,15.541055718475073]
[Santa Ana, CA,7.76202910801746]
[Great Falls, MT,7.196886714884959]
[Green Bay, WI,8.893521126760563]
[Charlotte, NC,9.870323284464044]
[Long Beach, CA,7.250552983593071]
[Bozeman, MT,7.333238152648667]
[Manhattan/Ft. Riley, KS,12.319189971070395]
[Columbia, SC,11.054314463141216]
[Harlingen/San Benito, TX,7.225371842070068]
[Lubbock, TX,7.561876542753335]
[St. George, UT,5.932277596646483]
[Muskegon, MI,13.206308827270414]
[Farmington, NM,203.66666666666666]
[Ithaca/Cortland, NY,4.297540942555216]
[Harrisburg, PA,8.609103099304237]
[Madison, WI,9.514424210916477]
[Albuquerque, NM,8.194340559885697]
[Charlottesville, VA,9.434460188698951]
[Trenton, NJ,18.190381069452982]
[Macon, GA,15.227041187600058]
[Texarkana, AR,7.203300072467807]
[Springfield, IL,14.439860652731939]
[Phoenix, AZ,9.675045549728457]
[Hibbing, MN,5.53810623556582]
[Brainerd, MN,8.48144578313253]
[Paducah, KY,11.159977547010946]
[Rapid City, SD,7.306584108345462]
[Marathon, FL,18.349206349206348]
[Concord, CA,3.7653952205882355]
[Austin, TX,7.851181651203316]
[Scottsbluff, NE,131.0]
[Cincinnati, OH,8.928495627087589]
[Duluth, MN,7.435501343270647]
[College Station/Bryan, TX,7.640138171620096]
[Aguadilla, PR,8.658342857142857]
[Crescent City, CA,23.058001515279063]
[Sioux City, IA,5.957978535798861]
[Brownsville, TX,8.444113518879874]
[Boston, MA,10.807848860414186]
[Idaho Falls, ID,5.326911817477855]
[Utica/Rome, NY,5.410937843180321]
[Fayetteville, AR,13.769091837624403]
[Des Moines, IA,9.212212625213903]
[Watertown, NY,17.408813559322034]
[Roswell, NM,10.461722789759111]
[King Salmon, AK,12.881882202304737]
[Erie, PA,6.887958050203233]
[Manchester, NH,9.912555311200022]
[Dayton, OH,8.727923553258787]
[Stockton, CA,5.679700499168053]
[Chattanooga, TN,8.238853372253171]
[Mission/McAllen/Edinburg, TX,7.793815875886868]
[Buffalo, NY,9.774475427985182]
[Kansas City, MO,8.78588413138282]
[Evansville, IN,9.844230227976357]
[Martha's Vineyard, MA,24.18119658119658]
[El Paso, TX,7.493978773480733]
[Latrobe, PA,15.881118881118882]
[Hilton Head, SC,22.018998272884282]
[Lake Tahoe, CA,5.289156626506024]
[Little Rock, AR,8.996966611564028]
[Killeen, TX,9.900992070675985]
[Lincoln, NE,10.122455150171337]
[Los Angeles, CA,9.429816244830736]
[Jacksonville, FL,8.967221245456058]
[Pinehurst/Southern Pines, NC,27.4885993485342]
[Dubuque, IA,10.71826858044638]
[Abilene, TX,8.673680785292044]
[San Francisco, CA,12.033599162496108]
[Allentown/Bethlehem/Easton, PA,10.518513722527967]
[Bethel, AK,10.63109391207213]
[Petersburg, AK,14.82168039184025]
[Gunnison, CO,12.925256673511294]
[Pittsburgh, PA,9.482561599276961]
[San Angelo, TX,7.604738777177613]
[Saipan, TT,6.723380121933928]
[Provo, UT,0.0]
[New York, NY,11.67587069285697]
[Minot, ND,6.408557482604632]
[Marquette, MI,13.027178338762216]
[Unalaska, AK,16.179461812425803]
[Atlantic City, NJ,8.015062968145527]
[Moses Lake, WA,2.1161387631975868]
[Red River, ND,4.804347826086956]
[West Palm Beach/Palm Beach, FL,10.050409444580811]
[St. Petersburg, FL,5.939101089124099]
[Branson, MO,9.49363707776905]
[Melbourne, FL,7.200864557112168]
[Reno, NV,8.642383796374656]
[Philadelphia, PA,11.973976088180425]
[Jacksonville/Camp Lejeune, NC,9.339251713632901]
[Eagle, CO,15.277051365686246]
[Hobbs, NM,11.509768287142208]
[Cheyenne, WY,15.500676589986469]
[Guam, TT,6.094181880225218]
[Charleston, SC,9.48277684873349]
[Lafayette, LA,10.448346388769078]
[Raleigh/Durham, NC,9.24456900591251]
[Sarasota/Bradenton, FL,7.89807669748915]
[Asheville, NC,10.390628389616024]
[Mosinee, WI,13.348237950328851]
[Rochester, MN,7.036478077390744]
[Arcata/Eureka, CA,17.79185195811218]
[North Bend/Coos Bay, OR,28.38744588744589]
[Rockford, IL,6.609263657957245]
[Knoxville, TN,8.998864628493703]
[Amarillo, TX,8.174723012060007]
[Albany, NY,9.041666428273096]
[Seattle, WA,9.165147504614223]
[Rota, TT,6.472859541130386]
[Minneapolis, MN,9.161793157527288]
[Washington, DC,9.538076968822024]
[Plattsburgh, NY,18.204545454545453]
[Dallas, TX,9.3429406628698]
[Kalamazoo, MI,7.480235900619442]
[Salem, OR,6.1261363636363635]
[Daytona Beach, FL,8.881043950393847]
[Denver, CO,11.11347336299405]
[Cedar City, UT,5.900181253236665]
[Midland/Odessa, TX,7.137439143135346]
[Christiansted, Virgin Islands,10.316788321167882]
[Santa Fe, NM,12.590699368625547]
[Hays, KS,8.012594458438286]
[West Yellowstone, MT,3.2610591900311525]
[Panama City, FL,11.998306776458845]
[Lawton/Fort Sill, OK,6.974107493134563]
[Bemidji, MN,6.316966067864271]
[Lihue, HI,4.437299755633994]
[Palm Springs, CA,9.468525567615435]
[Monroe, LA,10.189225873588008]
[Moab, UT,2.1147540983606556]
[Grand Junction, CO,8.091438718923298]
[Twin Falls, ID,6.603776435045317]
[Ashland, WV,6.27052375840443]
[Grand Island, NE,10.695876288659793]
[Newburgh/Poughkeepsie, NY,8.136198971049348]
[Colorado Springs, CO,8.09534640980313]
[Santa Maria, CA,5.544474952079987]
[Jackson, WY,10.459853565495601]
[La Crosse, WI,7.139481146938347]
[St. Louis, MO,9.551441132813357]
[Gainesville, FL,10.298447439144642]
[Bristol/Johnson City/Kingsport, TN,8.997185257001673]
[Cleveland, OH,8.60260040782812]
[Naples, FL,9.453464845725847]
[Miami, FL,11.22968271760531]
[Omaha, NE,8.703877666139816]
[Fayetteville, NC,8.576823565333376]
[Honolulu, HI,6.189107287532125]
[Bismarck/Mandan, ND,6.7099710875528205]
[Tyler, TX,7.325891986742055]
[Waco, TX,6.7980712603062425]
[Fargo, ND,8.594671399552702]
[Lansing, MI,7.912555214494272]
[Dallas/Fort Worth, TX,10.889492718467647]
[Charleston/Dunbar, WV,10.361293340061787]
[Columbus, GA,9.67189738929857]
[Wrangell, AK,13.10050626165734]
[Saginaw/Bay City/Midland, MI,7.404959817887076]
[Mayaguez, PR,7.7785714285714285]
[Waterloo, IA,11.131670689192813]
[Redding, CA,15.040710695267009]
[Wichita Falls, TX,7.602547653958944]
[Sitka, AK,11.175811683810686]
[Pueblo, CO,3.9524003807969534]
[Hattiesburg/Laurel, MS,15.883817427385893]
[Shreveport, LA,8.833722628636933]
[Butte, MT,3.930084188371481]
[Portland, ME,10.394169691470054]
[Myrtle Beach, SC,8.754446057087566]
[Sun Valley/Hailey/Ketchum, ID,5.327874688501246]
[Bangor, ME,10.449226855880582]
[San Jose, CA,7.387582632405714]
[Anchorage, AK,8.809004679960232]
[Gillette, WY,8.126105759779831]
[Grand Rapids, MI,8.922449797638905]
[Yakima, WA,5.201520912547529]
[Telluride, CO,10.748792270531402]
[Tucson, AZ,7.1880695709123925]
[Orlando, FL,9.896051238615577]
[Missoula, MT,6.663865209374415]
[Newark, NJ,13.44290738336941]
[Florence, SC,11.748587086829936]
[Rock Springs, WY,8.50942626295601]
[Kodiak, AK,10.517805728140628]
[Dothan, AL,13.293930401942271]
[Inyokern, CA,3.6043099959530553]
[Dickinson, ND,13.841391941391942]
[Newport News/Williamsburg, VA,11.2738190311158]
[Burbank, CA,7.620832050746466]
[San Juan, Puerto Rico,7.307825947506281]
[Staunton, VA,16.783333333333335]
[Kalispell, MT,8.546415160248014]
[White Plains, NY,11.607090350366395]
[St. Augustine, FL,25.156398104265403]
[Spokane, WA,7.278513885459816]
[Norfolk, VA,9.040735917336805]
[Nashville, TN,8.99652587371211]
[Deadhorse, AK,9.929886009042859]
[Gulfport/Biloxi, MS,10.910033961099105]
[Champaign/Urbana, IL,10.299498169652598]
[Tampa, FL,9.168085667856499]
[Laredo, TX,9.213835136370562]
[Iron Mountain/Kingsfd, MI,10.544950738916256]
[Elmira/Corning, NY,6.551571602130775]
[Beaumont/Port Arthur, TX,8.49195380537675]
[Kinston, NC,6.508993427879626]
[Pasco/Kennewick/Richland, WA,5.574021761874869]
[Adak Island, AK,21.351304347826087]
[Columbus, MS,13.034277198211624]
[Tunica, MS,6.838235294117647]
[Detroit, MI,10.38409111196432]
[Clarksburg/Fairmont, WV,27.375]
[Eau Claire, WI,9.180040120361083]
[Houston, TX,9.711087264979492]
[St. Cloud, MN,21.382978723404257]
[Klamath Falls, OR,15.480345783722068]
[Sacramento, CA,8.491471867102721]
[Aberdeen, SD,6.641804376953997]
[Augusta, GA,10.142884995682811]
[Kotzebue, AK,12.128044294730321]
[Mammoth Lakes, CA,16.16393442622951]
[Koror, Palau District (TTPI),17.348886532343585]
[Wilmington, DE,17.989327641408753]
[Tupelo, MS,11.521111704970604]
[Kahului, HI,6.186154883600777]
[Key West, FL,9.766704169010563]
[Lynchburg, VA,8.653394077448747]
[San Juan, PR,10.228673691879743]
[Dillingham, AK,12.994413407821229]
[Lewiston, ID,4.049905427033319]
[Tallahassee, FL,8.654195572545824]
[Billings, MT,6.2519921643014795]
[Durango, CO,9.297760065961247]
[Carlsbad, CA,6.851534182666428]
[Worcester, MA,6.016874694930618]
[Aspen, CO,15.403158811093148]
[Bloomington/Normal, IL,13.092430242406207]
[Montgomery, AL,10.573962725805613]
[Del Rio, TX,6.487940630797774]
[New Orleans, LA,8.336380843450932]
[Elko, NV,5.165888561859332]
[Moline, IL,10.116818633203936]
[Guam, Guam,10.043198090692124]
[Santa Barbara, CA,9.996457248203637]
[Fort Smith, AR,8.262598693829808]
[Topeka, KS,18.305439330543933]
[Juneau, AK,12.686057700874958]
[Richmond, VA,9.461564538248354]
[Grand Canyon, AZ,4.253797576378221]
[Niagara Falls, NY,11.885416666666666]
[Fort Lauderdale, FL,11.256206594353241]
[Charlotte Amalie, VI,10.108343213396033]
[Hancock/Houghton, MI,14.4212086659065]
[Victoria, TX,5.097498940228911]
[Fairbanks, AK,7.705924596050269]
[St. Mary's, AK,10.796690307328605]
[Williston, ND,13.83731728288908]
[Ponce, PR,7.935875669322189]
[Pierre, SD,32.8]
[Rota, Northern Mariana Islands,31.95]
[Helena, MT,5.58323889549186]
[Montrose/Delta, CO,10.110710811687142]
[Oklahoma City, OK,8.12035707781586]
[Sault Ste. Marie, MI,11.27570093457944]
[Joplin, MO,12.80852994555354]
[Medford, OR,13.247035959775138]
[Greer, SC,8.690117773659352]
[Modesto, CA,15.111969737908673]
[Yuma, AZ,6.327251942234561]
[Valparaiso, FL,11.022628418106926]
[Meridian, MS,13.880558369920072]
[Portland, OR,7.916829333304123]
[Sioux Falls, SD,9.407223003932604]
[Cordova, AK,11.188512671375156]
[Pago Pago, TT,39.053061224489795]
[Albany, GA,11.57437218287186]
[Lewisburg, WV,12.859591539022611]
[Savannah, GA,9.801061806721476]
[Fort Wayne, IN,9.567387703212882]
[Hyannis, MA,9.2]
[Mobile, AL,9.075247152722891]
[Bakersfield, CA,8.458131739010229]
[Binghamton, NY,6.316712933304862]
[Salt Lake City, UT,7.776262751451091]
[Visalia, CA,2.009761388286334]
[Flint, MI,9.051861859726468]
[Yakutat, AK,11.631713288534668]
[Hayden, CO,13.156550243020233]
[Chicago, IL,13.260773460098957]
[El Centro, CA,6.361640670132871]
[Gustavus, AK,10.069162995594713]
[Ketchikan, AK,11.027771377663088]
[Syracuse, NY,8.755312091985006]
[Milwaukee, WI,8.937723472441709]
[Tulsa, OK,8.089785395357294]
[Palmdale, CA,7.2185709978896595]
[Bend/Redmond, OR,9.050848317313788]
[Pensacola, FL,8.67796498214193]
[Escanaba, MI,11.36897880539499]
[Hartford, CT,8.03233778281709]
[Pocatello, ID,4.486981038200011]
[Oakland, CA,8.311080238670225]
[San Antonio, TX,7.618674376209449]
[South Bend, IN,9.804348800215088]
[Lake Charles, LA,8.010050251256281]
[Louisville, KY,8.986839339703481]
[Corpus Christi, TX,7.995163792316817]
[Huntsville, AL,8.329760560414952]
[Vernal, UT,3.2933130699088147]
[Wilmington, NC,8.056915138200582]
[Kona, HI,5.674692254359457]
[Memphis, TN,8.4322307673434]
[Burlington, VT,11.304599947875944]
[Lexington, KY,9.706553115297872]
[Charlotte Amalie, Virgin Islands,9.29114787651373]
[Eugene, OR,10.43885795498793]
[Fort Myers, FL,9.382647271774555]
[Grand Forks, ND,5.5918631131901275]
[New Haven, CT,8.971473398944516]
[Nantucket, MA,22.53614457831325]
[Rhinelander, WI,9.233296005972377]
[Traverse City, MI,11.926911461402476]
[Greensboro/High Point, NC,9.301102799556205]
[Hoolehua, HI,1.5018726591760299]
[Columbus, OH,9.519424765760178]
[Las Vegas, NV,10.542849368225424]
[Cody, WY,6.9958277572227034]
[Chico, CA,15.711048951048951]
[Boise, ID,8.060678554500852]
[Alexandria, LA,11.50216723146032]
[Hilo, HI,3.459358275333551]
[Yap, Federated States of Micronesia,23.75320970042796]
[Aniak, AK,10.717777777777778]
[Cedar Rapids/Iowa City, IA,9.2983630112992]
[Birmingham, AL,8.46794547517808]
[Oxnard/Ventura, CA,4.017867010499171]
[San Luis Obispo, CA,10.627391015839127]
[Roanoke, VA,9.794936917234]
[Peoria, IL,10.670325768559339]
[Longview, TX,6.880932300851031]
[Scranton/Wilkes-Barre, PA,8.736436015958661]
